cR 0.0
sR 0.0
Robot{ID=0, speed=3.0, awake=false, dest=null, cible=null}  [x = 342.0, y = 167.0]
Robot{ID=1, speed=3.0, awake=false, dest=null, cible=null}  [x = 267.0, y = 43.0]
Robot{ID=2, speed=3.0, awake=false, dest=null, cible=null}  [x = 237.0, y = 319.0]
Robot{ID=3, speed=3.0, awake=false, dest=null, cible=null}  [x = 65.0, y = 212.0]
Robot{ID=4, speed=3.0, awake=false, dest=null, cible=null}  [x = 453.0, y = 318.0]
Robot{ID=5, speed=3.0, awake=false, dest=null, cible=null}  [x = 33.0, y = 48.0]
Robot{ID=6, speed=3.0, awake=false, dest=null, cible=null}  [x = 29.0, y = 370.0]
Robot{ID=7, speed=3.0, awake=false, dest=null, cible=null}  [x = 471.0, y = 36.0]
Robot{ID=8, speed=3.0, awake=false, dest=null, cible=null}  [x = 329.0, y = 60.0]
Robot{ID=9, speed=3.0, awake=false, dest=null, cible=null}  [x = 306.0, y = 240.0]
Robot{ID=10, speed=3.0, awake=false, dest=null, cible=null}  [x = 426.0, y = 353.0]
Robot{ID=11, speed=3.0, awake=false, dest=null, cible=null}  [x = 324.0, y = 238.0]
Robot{ID=12, speed=3.0, awake=false, dest=null, cible=null}  [x = 401.0, y = 113.0]
Robot{ID=13, speed=3.0, awake=false, dest=null, cible=null}  [x = 82.0, y = 210.0]
Robot{ID=14, speed=3.0, awake=false, dest=null, cible=null}  [x = 177.0, y = 377.0]
Robot{ID=15, speed=3.0, awake=false, dest=null, cible=null}  [x = 501.0, y = 218.0]
Robot{ID=16, speed=3.0, awake=false, dest=null, cible=null}  [x = 424.0, y = 323.0]
Robot{ID=17, speed=3.0, awake=false, dest=null, cible=null}  [x = 573.0, y = 355.0]
Robot{ID=18, speed=3.0, awake=false, dest=null, cible=null}  [x = 320.0, y = 53.0]
Robot{ID=19, speed=3.0, awake=false, dest=null, cible=null}  [x = 275.0, y = 277.0]
